<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
'LBS DMS'=>'LBS 日常管理',
'MAIN NAVIGATION'=>'系統菜單',
'Region'=>'地區',
'Last Update Date'=>'更新日期',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
'Operation'=>'營運系統',
'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Sale Query'=>'銷售查詢區域顯示',

'Quiz'=>'培訓系統',
'Academic Credit'=>'學分系統',
'Online Library'=>'網上文庫',
'Charitable Credit'=>'慈善分系統',
'Service Report'=>'服務報告系統',

'Data Entry'=>'數據輸入',
'Misc'=>'其他',
'Number'=>'總次數',
'Surplus'=>'剩餘次數',
'Sales New Commission'=>'銷售新生意額計算',
'Sales Edit Commission'=>'銷售更改生意額計算',
'Sales End Commission'=>'銷售終止生意額計算',
'Spanning Sales New Commission'=>'跨區新生意額計算',
'Spanning Sales Edit Commission'=>'跨區更改生意額計算',
'Spanning Sales End Commission'=>'跨區終止生意額計算',
'Sales Renewal Commission'=>'續約生意額計算',
'Sales RenewalEnd Commission'=>'續約終止生意額計算',
'Sales Product Commission'=>'產品生意額計算',

'Sales New Query'=>'銷售新生意額查詢',
'Sales Edit Query'=>'銷售更改生意額查詢',
'Sales End Query'=>'銷售終止生意額查詢',
'Sales Renewal Query'=>'續約生意額查詢',
'Spanning Sales New Query'=>'跨區新生意額查詢',
'Spanning Sales Edit Query'=>'跨區更改生意額查詢',
'Spanning Sales End Query'=>'跨區終止生意額查詢',
'Sales Product Query'=>'產品生意額查詢',

'Import'=>'數據導入',
'Import Manager'=>'數據導入管理員',

'Payment Request'=>'付款申請',
'Request Confirmation'=>'申請確認',
'Request Approval'=>'申請審核',
'Reimbursement'=>'報銷單申請',
'Reimbursement Approval'=>'報銷單簽字',

'Salary calculation'=>'薪資計算',
'Sales Commission'=>'銷售提成計算',
'Sales Commission history'=>'銷售提成查詢',
'Sales Commission ladder'=>'服务提成階梯',
'Prize Vault'=>'獎金庫',
'Product royalty ladder'=>'产品提成階梯',

'Transaction'=>'交易記錄',
'Transaction(In)'=>'收款記錄',
'Transaction(Out)'=>'付款記錄',
'Transaction Enquiry'=>'賬戶查詢',
'Cash Received Audit'=>'現金收款審計',
'Approver'=>'審核人員',
'Cash In Check'=>'客戶現金對賬',
'Default Account'=>'默認賬戶',
'Accounting Item'=>'會計項目',
'T3 Balance Checking'=>'T3餘額對賬',
'Balance Adjustment'=>'餘額差異調整表',
'Bank Balance'=>'網銀餘額查詢',

'Report'=>'報表',
'Reimbursement Form'=>'費用報銷單',
'Transaction List'=>'交易記錄',
'Operation Daily Report'=>'每日營業擇要報告',
'Report Manager'=>'報表管理員',
'Daily Receipt Overview Report'=>'每天收款總覽',
'Daily Reimbursement Approval Summary'=>'每日報銷審核匯總',
'Daily Request Approval Summary'=>'每日費用申請審核匯總',

'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' =>'工具',

'Change Password' =>'更改密碼',
'Languages' =>'語言',

'Checker Right'=>'會計對賬權限',
'Transaction Adjustment'=>'交易調整權限',
'Request for Payment Check'=>'要求覆核付款申請',
'Payment Check'=>'覆核並提交付款申請',
'Void Transaction'=>'撤消交易記錄',
'Void Reimbursement'=>'撤消報銷單',
'Batch Approve'=>'批量批准',
'T3 Checker Right'=>'T3對賬權限',
'Import Customer/Supplier'=>'導入客戶/供應商權限',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' =>'啟用',
'Inactive' =>'停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Account Type'=>'賬戶類別',
'Transaction Type'=>'交易類別',
'Account'=>'賬戶',
'Delegation'=>'授權',
'Notification Option'=>'通知選項',
'System Use'=>'系統使用',

'employee_code'=>'員工編號',
'employee_name'=>'員工名字',
'city'=>'地區',
'user_name'=>'員工職位',
'comm_total_amount'=>'提成金額',
'sale commission man'=>'銷售提成人員列表',
'sale commission'=>'銷售提成列表',
'first_dt'=>'服務時間',
'sign_dt'=>'簽約時間',
'company_name'=>'客戶名稱',
'type_desc'=>'類別',
'service'=>'服務頻次',
'amt_paid'=>'服務年金額',
'amt_install'=>'安裝金額',
'cust_type'=>'類別',
'Othersalesman'=>'被跨區業務員',
'Salesman'=>'業務員',
'Ctrt_period'=>'合同年限（月）',

'Bonus'=>'獎金庫',
'Bonus List'=>'獎金庫列表',
'City'=>'城市',
'Year'=>'年',
'Month'=>'月',
'Money'=>'總金額',

'Payroll File'=>'工資表',
'Payroll File Approval'=>'工資審核',
'Payroll File Rollback'=>'工資表退回',
'Sales commission table Approval'=>'銷售提成表審核',

'Sales commission table'=>'銷售提成表',
'Time'=>'日期',
'Generate Invoice'=>'發票生成',
'Invoice'=>'發票',
'Batch deletion of invoices'=>'批量刪除發票',
);
?>
