<?php
return array(
    'Zhu1'=>'1.每個生意額頁面里都有一個“計算”按鍵，沒計算一次提成都需要點擊一次“計算”。',
    'Zhu2'=>'2.最好按順序進行計算提成，首先需要計算新生意額。',
    'ALL'=>'總頁',
    'New'=>'新生意额',
    'Edit'=>'更改生意额',
    'END'=>'終止生意额',
    'Performance'=>'跨區新增生意额',
    'PerformanceEdit'=>'跨區更改生意额',
    'PerformanceEnd'=>'跨區終止生意额',
    'city'=>'城市',
    'employee_name'=>'銷售員',
    'group_type'=>'組別',
    'saleyear'=>'提成月份',
    'new_calc'=>'新增提成比例',
    'performance'=>'跨區提成是否計算',
    'new_amount'=>'新增生意提成',
    'edit_amount'=>'更改生意提成',
    'end_amount'=>'終止生意提成',
    'performance_amount'=>'跨區新增提成',
    'performanceedit_amount'=>'跨區更改提成',
    'performanceend_amount'=>'跨區終止提成',
    'renewal_amount'=>'續約生意提成',
    'renewalend_amount'=>'續約終止提成',
    'renewal_money'=>'續約業績',
    'all_amount'=>'總额',
    'new_money'=>'新增業績',
    'edit_money'=>'更改新增業績',
    'out_money'=>'跨區業績',
    'performanceedit_money'=>'跨區更改新增業績',
    'point'=>'銷售提成激勵點',
    'Renewal'=>'續約生意額',
    'RenewalEnd'=>'續約終止生意額',
    'service reward'=>'服務獎勵點',
    'bring reward'=>'創新業務提成點',

    'renewal_money_back'=>'續約回款',
    'new_money_back'=>'新增回款',
    'edit_money_back'=>'更改新增回款',
    'commission rate'=>'是否計算過提成',
    'service no'=>'服務編號',
    'service type'=>'客戶類別',
    'back money'=>'應計提成金額',
    'back date'=>'應計提成日期',
    'rate num'=>'提成比例',
    'commission money'=>'實際計算金額',
);
?>