<?php
return array(
    'good name'=>'商品名稱',
    'good money'=>'商品價格',
    'z_index'=>'層級',
    'display'=>'是否顯示',
    'show'=>'顯示',
    'hide'=>'隱藏',
    'Goods List'=>'商品列表',
    'Replace List'=>'代申請列表',
    'Apply List'=>'申請列表',
    'Audit List'=>'審核列表',
    'Search List'=>'已審核列表',
    'Draft'=>'草稿',
    'Send'=>'發送',
    'Audit'=>'審核',
    'Reject'=>'拒絕',
    'Back'=>'退回草稿',
    'Pending'=>'待審核',
    'Audited'=>'已審核',
    'Rejected'=>'已拒絕',

    'consult code'=>'咨詢編號',
    'apply date'=>'申請時間',
    'customer code'=>'客戶識別號',
    'consult money'=>'合計金額',
    'apply city'=>'開票方',
    'audit city'=>'收票方',
    'audit date'=>'審核時間',
    'status'=>'狀態',
    'remark'=>'備注',
    'reject remark'=>'拒絕原因',
    'Are you sure to back?'=>'妳確定要退回草稿狀態嗎？',
    'record date'=>'操作時間',
    'record username'=>'操作人員',
    'record status'=>'操作狀態',
    'record remark'=>'操作備註',
    'Sent'=>'已發送',
    'History'=>'歷史記錄',
);
?>