<?php
return array(
'Are you sure?' => '確定保存?',
'Cancel'=>'取消',
'Incorrect old password.' => '舊密碼不正確',
'Incorrect username or password.' => '用戶名稱或密碼不正確',
'Account is locked.'=>'帳戶被鎖定',
'Info' => '信息',
'Information' => '信息',
'OK' => '確定',
'Password changed' => '密碼更改完成',
'New password and confirm password not match' => '新密碼與確認密碼不匹配',
'Save' => '保存',
'Save Record' => '保存記錄',
'Save Done' => '記錄保存完成',
'Validation Message' => '驗證信息',
'Warning'=>'警告',
'Confirmation'=>'確認',
'Are you sure to delete record?'=>'確定要刪除記錄?',
'Are you sure to delete?'=>'確定要刪除?',
'Record Deleted'=>'刪除記錄完成',
'Delete Record'=>'刪除記錄',
'This record is used by some user records'=>'這紀錄正被其他帳戶紀錄使用',
'Close'=>'關閉',
'Select'=>'選擇',
'No Record Found'=>'沒有找到記錄',
'This record is already in use'=>'這紀錄正被使用',
'Unable to login.'=>'無法登錄',
'Report submitted. Please go to Report Manager to retrieve the output.'=>'報表請求已經提交. 請到報表管理員讀取報表.',
'Hold down <kbd>Ctrl</kbd> button to select multiple options'=>'按住<kbd>CTRL</kbd>鍵選擇多個選項',
'Save Done and Sent Notification' => '記錄保存完成並發出電郵通知',
'Save Done but Fail in Sent Notification' => '記錄保存完成但發出電郵通知不成功',
'Save Done and Submit to Sent Notification'=>'記錄保存完成並提交到發送電郵通知',
'Attachment'=>'附件',
'File Attachment'=>'附件檔案',
'File Name'=>'檔案名稱',
'Upload'=>'上載',
'Remove'=>'刪除',
'Date'=>'日期',
'Download'=>'下載',
'Request Approved'=>'批准申請完成',
'Request Denied'=>'拒絕申請完成',
'Submission Done'=>'提交完成',
'Request Signed'=>'簽字完成',
'Cancel Done'=>'取消完成',
);
?>