<?php
return array(
    'Expense Detail' => '報銷明細',
    'Name' => '名稱',
    'z_index' => '層級',
    'display' => '是否顯示',
    'none' => '隱藏',
    'show' => '顯示',
    'username' => '賬號',
    'Select Employee' => '選擇員工',
    'employee name' => '員工',
    'City' => '城市',
    'appoint audit' => '審核人',
    'appoint tag' => '審核人標簽',
    'amt bool' => '金額限製',
    'amt min' => '最小金額',
    'amt max' => '最大金額',
    'copy set' => '復製配置',
    'apply date' => '申請時間',
    'apply user' => '申請人',
    'department' => '部門',
    'position' => '職位',
    'sum money' => '報銷總金額',
    'status type' => '狀態',
    'expense code' => '報銷編號',
    'Send' => '發送',
    'draft' => '草稿',
    'wait confirm' => '待確認',
    'wait audit' => '待審核',
    'rejected' => '已拒絕',
    'audited' => '已審核',
    'finish' => '已完成',
    'reject note' => '拒絕原因',
    'Confirm Done' => '確認成功',
    'Audit Done' => '審核成功',
    'Reject Done' => '拒絕成功',
    'Flow Info' => '流程',
    'Operator User' => '操作人',
    'Operator Time' => '操作時間',
    'Operator Text' => '操作內容',
    'Audit Detail' => '審核詳情',
    'audit date' => '審核時間',
);
?>