<?php
return array(
'Import'=>'數據導入',
'Import Manager'=>'數據導入管理員',
'Import Type'=>'數據類型',
'Queue List'=>'隊列列表',
'Status'=>'狀態',
'Req. Date'=>'提交日期',
'Comp. Date'=>'完成日期',
'Format'=>'格式',
'ID'=>'編號',
'** Records will be kept in the system for 14 days only.'
=>'** 報表將被保存在系統中14天，然後自動刪除。 ',
'Customer'=>'客戶',
'Supplier'=>'供應商',
'Receipt'=>'收款',
'View Log'=>'查看日誌',
'Unable to download the file. Maybe access right problem or file link expired.'=>'無法下載文件。也許訪問權問題或文件鏈接過期。 ',
'cannot be blank'=>'不能是空白的',
'is not valid'=>'不正確',
'Upload file error'=>'上傳文件錯誤',
'cannot be found in system'=>'在系統中找不到',
'Import Success!'=>'導入成功!',
'Import Error:'=>'導入錯誤:',
'Imported Rows:'=>'巳導入行號:',
'is too long'=>'的資料過長',

'INSERT'=>'新增',
'UPDATE'=>'更新',
'ERROR'=>'錯誤',
'Row No.'=>'行號',

'Code'=>'編號',
'Name'=>'名稱',
'City'=>'地區',
'User'=>'帳戶',
'Import File'=>'導入檔案',

'Trans. Date'=>'單據日期',
'Year/Month'=>'所屬月',
'T3 Document No.'=>'單據編號',
'Customer Code'=>'客戶編號',
'Customer Name'=>'客戶簡稱',
'Customer Full Name'=>'客戶全稱',
'Detail'=>'摘要',
'Amount'=>'收到金額',
'Payment Method'=>'收款方式',
'Item Source'=>'款項來源',
'Remarks 1'=>'備註1',
'Remarks 2'=>'備註2',
'Taxpayer No.'=>'納稅人登記號',
'Contact Phone'=>'電話',
'Contact Name'=>'聯繫人',
'Address'=>'地址',
'Full Name'=>'全稱',
'Bank'=>'開戶行',
'Account No.'=>'賬戶號碼',
'COA'=>'會計科目',
);
?>