<?php

return array(
'User ID'=>'帳戶名稱',
'Password'=>'密碼',
'New Password' => '新密碼',
'Old Password' => '舊密碼',
'Confirm Password' => '確認密碼',
'Change Password' => '更改密碼',

'Add'=>'新增',
'Add New'=>'新增',
'Add Record'=>'新增紀錄',
'Add Another'=>'新增另一紀錄',
'Record'=>'記錄',
'-- None --'=>'-- 無 --',
'Rec'=>'記錄',
'-- Field --'=>'-- 欄位 --',
'All'=>'全部',
'Display'=>'顯示',
'Search'=>'搜尋',
'Back'=>'返回',
'Delete'=>'刪除',
'Yes'=>'是',
'No'=>'否',
'Login' => '登錄',
'Logout' => '退出',
'Save' => '保存',
'Active' => '啟用',
'Inactive' => '停用',
'On'=>'開啟',
'Off'=>'關閉',
'Read-Write'=>'讀寫',
'Read-only'=>'唯讀',
'Edit'=>'編輯',
'View'=>'檢視',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'(Y/M/D)'=>'(年/月/日)',
'Refresh'=>'刷新',
'Download'=>'下載',
'Submit'=>'提交',
'Copy'=>'複製',
'About'=>'關於',
'City'=>'地區',
'Attachment'=>'附件',
'Start Date'=>'開始日期',
'End Date'=>'結束日期',
'Cancel'=>'取消',
'Approve'=>'批准',
'Deny'=>'拒絕',
'Save Draft'=>'保存草稿',
'Sign'=>'簽字',
'Draft'=>'草稿',
'Flow'=>'流程',
'Confirm'=>'確認',
'OK'=>'確認',
'Void'=>'撤消',

'Invalid Station. Please register first.'=>'工作站無效。請先登記。 ',
'User ID has been logged in more than one station.'=>'帳戶已被登錄到另一工作站。 ',
'Session expired.'=>'系統連接已經過期。請重新登錄。 ',
'Message'=>'訊息',
'All rights reserved'=>'版權所有',
'Copyright'=>'版權',
'**Please use Firefox web browser in order to use LBS Daily Management System for best result'
=>'**為求使用史偉莎日常管理系統達至最佳效果，請使用火狐瀏覽器',

'contain'=>'包含',
'equal'=>'等於',
'not equal'=>'不等於',
'greater or equal'=>'大過或等於',
'greater than'=>'大過',
'less or equal'=>'小過或等於',
'less than'=>'小過',
'-- Advanced --'=>'-- 進階 --',
'<< Advanced >>'=>'<< 進階搜尋 >>',
'Advanced'=>'進階',
'Clear'=>'清除',

'Misc'=>'其他',
'Status'=>'狀態',
'Mark Read'=>'標記已讀',
);

?>