<?php
return array(
'Report Manager'=>'報表管理員',
'Queue List'=>'隊列列表',
'Status'=>'狀態',
'Req. Date'=>'提交日期',
'Comp. Date'=>'完成日期',
'Format'=>'格式',
'Report'=>'報表',
'ID'=>'編號',
'** Records will be kept in the system for 14 days only.'
=>'** 報表將被保存在系統中14天，然後自動刪除。 ',
'Feedback'=>'回饋',
'Email'=>'電郵',
'Unable to download the file. Maybe access right problem or file link expired.'=>'無法下載文件。也許訪問權問題或文件鏈接過期。 ',

'You have'=>'你有',
'new message(s)'=>'個新信息',
'new request(s) for action'=>'個待執行的請求',
'new notification(s)'=>'個新通知',
'No New Notification'=>'沒有新通知',
'View All'=>'查看全部',
'Subject'=>'標題',
'Date'=>'日期',
'Type'=>'類型',
'Status'=>'狀態',
'ID'=>'ID',
'Notify'=>'通知',
'Action'=>'待執行',
'Read'=>'已讀',
'Unread'=>'未讀',
'System Notification'=>'系統信息',
'Notification List'=>'信息列表',
'Notification Form'=>'信息表單',
'** Records will be kept in the system for 30 days only.'
=>'** 信息將被保存在系統中30天，然後自動刪除。 ',
'Description'=>'信息名稱',
'Message'=>'信息內容',
);
?>