<?php
return array(
'City'=>'地區',
'Type'=>'類別',
'Year'=>'年',
'Month'=>'月',
'Nil'=>'無資料',
'Page'=>'頁',
'Date'=>'日期',
'Start Date'=>'開始日期',
'End Date'=>'結束日期',
'Dear All'=>'各位',

'Reimbursement Form'=>'費用報銷單',
'Ref. No.'=>'編號',
'Detail'=>'摘要',
'Amount'=>'金額',
'Total RMB'=>'合計人民幣',
'Remarks'=>'備註',
'Manager'=>'批核',
'Account'=>'复核',
'Cashier'=>'出納',
'Payee'=>'領款人',
'Request Date'=>'申請日期',
'Status' => '狀態',

'Item'=>'項目',
'Last Balance'=>'上日金額',
'Curr. Paid'=>'今日付款',
'Curr. Received'=>'今日收款',
'WTD Paid'=>'本週付款',
'WTD Received'=>'本週收款',
'MTD Paid'=>'本月付款',
'MTD Received'=>'本月收款',
'YTD Paid'=>'本年付款',
'YTD Received'=>'本年收款',
'Curr. Balance'=>'今日金額',
'Customer Name'=>'客戶名稱',
'Charge Item'=>'收款項目',
'Service Month'=>'服務費用日期',
'United Invoice No.'=>'United 賬單號碼',
'Paid Method'=>'付款方式',
'Total'=>'合計',
'Grand Total'=>'總計',
'Customer Cash In Daily Report'=>'客戶收款日報表',
'Operation Daily Report'=>'每日營業擇要報告',
'Payment Receive Daily Report'=>'每日收款擇要',
'No Record'=>'沒有相關記錄',
'Account Name'=>'賬戶名稱',
'Daily Receipt Overview Report'=>'每天收款總覽',
'Daily Reimbursement Approval Summary'=>'每日報銷審核匯總',
'Daily Request Approval Summary'=>'每日費用申請審核匯總',
'Summary Report - Reimbursement Not Completed Over 2 Months'=>'超過2個月未完成報銷明細匯總',

'Transaction List'=>'交易記錄',
'Consolidated Notification Report'=>'綜合通知報表',
'Consolidated Notification Report (Special)'=>'綜合通知報表(特別版本)',
'Subject'=>'主題',
'Title'=>'標題',
'Content'=>'內容',
'User'=>'帳戶',
'-- All --'=>'-- 全部 --',
);
?>