<?php
return array(
	'Start Date'=>'生效日期',
	'Sign'=>'符號',
	'Sales Amount'=>'年銷額',
	'Rate'=>'提成比例（例：0.05）',
	'Name'=>'名称',
	'Service Rate'=>'銷售提成階梯',
	'Service Rate List'=>'銷售提成階梯列表',
    'Product royalty ladder List'=>'產品提成階梯列表',
	'Service Rate Form'=>'銷售提成階梯表單',
    'Product royalty ladder Form'=>'產品提成階梯表單',
    'Customer'=>'客戶編號及名稱',
    'Service'=>'服務內容',
    'Add Commssion'=>'新增提成表單',
    'Monthly'=>'月金額',
    'Yearly'=>'年金額',
    'One time'=>'一次性',
    'Salesman'=>'業務員',
    'general'=>'通用',
    'ratio'=>'百分比',
    'new_money_back'=>'實際新增提成金額',
    'edit_money_back'=>'實際更改提成金額',
    'renewal_money_back'=>'實際續約提成金額',

    'Setting Name'=>'配置名稱',
    'new amount'=>'季度金額',
    'bonus amount'=>'季度獎金',
    'quarter no'=>'季度',
    'employee code'=>'員工編號',
    'employee name'=>'員工姓名',
    'status type'=>'狀態',
    'static now'=>'固定',
    'entry time'=>'入職日期',
    'Appraisal date'=>'考核日期',
    'appraisal amount'=>'實際績效獎金',
);
?>