<?php
return array(
'Account No.'=>'賬戶號碼',
'Account Name'=>'賬戶名稱',
'Bank'=>'銀行名稱',
'Account Type'=>'賬戶類別',
'Current Balance'=>'現時餘額',
'Curr. Balance'=>'當時餘額',
'Balance'=>'餘額',

'Bal. Screen'=>'餘額截圖',
'Cash Audit'=>'現金盤點表',

'Account'=>'賬戶',
'Transaction Enquiry'=>'賬戶查詢',
'Transaction List'=>'交易列表',
'Transaction(In) Form'=>'收款記錄表單',
'Transaction(In) List'=>'收款記錄列表',
'Transaction(In)'=>'收款記錄',

'Transaction(Out) Form'=>'付款記錄表單',
'Transaction(Out) List'=>'付款記錄列表',
'Transaction(Out)'=>'付款記錄',

'Payment Request'=>'付款申請',
'Request List'=>'申請列表',
'Payment Request Form'=>'付款申請表單',

'Request Confirmation'=>'申請確認',
'Payment Request Confirmation Form'=>'付款申請確認表單',

'Request Approval'=>'申請審核',
'Payment Request Approval Form'=>'付款申請審核表單',

'Reimbursement'=>'報銷單申請',
'Reimbursement Form'=>'報銷單申請表單',

'Reimbursement Approval'=>'報銷單簽字',
'Reimbursement Approval Form'=>'報銷單簽字表單',

'Account Form'=>'賬戶表單',
'Account List'=>'賬戶列表',
'Remarks'=>'備註',
'Balance Date'=>'初始日期',
'Trans. Date'=>'交易日期',
'Trans. Type'=>'交易類別',
'Amount'=>'金額',
'Amount(In)'=>'金額(收款)',
'Amount(Out)'=>'金額(付款)',
'Total(In)'=>'總額(收款)',
'Total(Out)'=>'總額(付款)',
'Payer'=>'付款人',
'Payee'=>'收款人',
'Cheque No.'=>'支票號碼',
'China Invoice No.'=>'中國稅票號碼',
'Handling Staff'=>'交款人',
'Remarks'=>'備註',
'Status' => '狀態',
'Integrated Fee'=>'綜合費用',
'Remarks 1'=>'備註1',
'Remarks 2'=>'備註2',
'T3 Document No.'=>'T3單據編號',
'Approver'=>'審核',
'Action'=>'行動',

'Client'=>'客戶',
'Supplier'=>'供應商',
'Staff'=>'員工',
'Others'=>'其他',
'Void'=>'撤消',

'Transaction Type Form'=>'交易類別表單',
'Adjustment'=>'調整類別',

'Description'=>'名稱',
'Code'=>'編號',
'Name'=>'名稱',
'Type'=>'類別',

'In'=>'收款',
'Out'=>'付款',

'Bank In'=>'銀行收款',
'Bank Out'=>'銀行付款',
'Cash In'=>'現金收款',
'Cash Out'=>'現金付款',

'Request Ref. No.'=>'申請參考編號',
'Ref. No.'=>'參考編號',
'Req. Date'=>'申請日期',
'Details'=>'摘要', //'明細',
'Requestor'=>'申請人',
'Flow Status'=>'流程狀態',
'Paid Account'=>'付款賬戶',
'Paid Item'=>'出納申請項目',
'Account Code'=>'會計編碼',
'Service'=>'服務內容',
'Charge Item'=>'出納申請項目',
'Service Fee Date'=>'服務費用日期',
'Year'=>'年',
'Month'=>'月',

'Cash In Checking'=>'客戶現金對賬',
'Cash In Checking List'=>'客戶現金對賬列表',
'Cash In Checking Form'=>'客戶現金對賬表單',
'Check Date'=>'對賬日期',
'Cashier'=>'出納',
'A/C Staff'=>'會計',
'Please enter A/C staff user id and password'=>'請輸入會計的帳戶名稱及密碼',
'Access denied'=>'沒有相關權限',
'This record is checked already'=>'此記錄已對賬',
'Company A/C'=>'本公司賬戶',
'Pending (Direct)'=>'待處理 (直接)',
// 'Pending (Related)'=>'待處理 (下屬審核)',
'Pending (Related)'=>'待處理 (相關審核)',
'Tax Slip'=>'稅票',
'United Invoice No.'=>'United 賬單號碼',

'Please enter reason'=>'請輸入原因',
'Reason'=>'原因',
'Please upload Tax Slip'=>'請上傳稅票',
'Please carry out Cash In Audit Function before apply for new request'=>'在申請新請求之前，請執行客戶現金對賬功能。 ',
'Please carry out T3 Audit Function before apply for new request'=>'在申請新請求之前，請執行T3餘額對賬功能。 ',
'Create Transaction'=>'過賬',
'Account cannot be empty'=>'賬戶不能為無',
'Transaction Creation Done'=>'過賬完成',
'Request Check'=>'要求覆核',
'Check and Submit'=>'覆核並提交',
'Both'=>'二者',
'Please check cash receive record before proceed.'=>'請確認已核對「技術員收款記錄」',
'Rec. Amount'=>'收款總額',
'Invalid transaction date (eariler than openning balance date)'=>'交易日期無效(日期早於開初始日期)',
'Invalid transaction date (later than today)'=>'交易日期無效(日期是今天以後)',
'Record Voided'=>'記錄撤消',
'City'=>'地區',
'Batch Approve'=>'批量批准',
'Batch Submit'=>'批量提交',
'Batch Confirm'=>'批量確認',
'Return'=>'退回',
'Return Reason'=>'退回原因',
'Paid Account cannot be blank'=>'付款賬戶不能為無',
'and T3 balance are not the same'=>'和T3餘額不相同',

'Req. Attachment'=>'申請附件',
'Reimburse. Attm.'=>'報銷單附件',

'T3 Balance Checking'=>'T3餘額對賬',
'T3 Balance Checking Form'=>'T3餘額對賬表單',
'Checking List'=>'對賬列表',
'Please check balance record before proceed.'=>'請確認已核對「餘額記錄」',
'This paid account cannot be used because balance is less than 0'=>'由於賬戶餘額小於0，因此無法使用此付費賬戶',
'Account balance and T3 balance are not the same. Please fill in remarks.'=>'賬戶餘額和T3餘額不相同。請填寫備註。 ',
'Account balance and T3 balance are not the same. Please fill in balance adjustment detail.'=>'賬戶餘額和T3餘額不相同。請填寫餘額差異調整表。 ',
'Please state reason for balance difference (if any)'=>'請說明餘額差異(如有)的原因',
'Please upload Balance screen dump'=>'請上傳餘額截圖',
'Please upload Cash Audit Table'=>'請上傳現金盤點表',

'Balance Adjustment'=>'餘額差異調整表',
'Balance Adjustment Form'=>'餘額差異調整表單',
'T3 Balance'=>'T3餘額',
'LBS Balance'=>'LBS餘額',
'T3 Rec. LBS Not'=>'T3已收LBS未收',
'T3 Paid LBS Not'=>'T3已付LBS未付',
'LBS Rec. T3 Not'=>'LBS已收T3未收',
'LBS Paid T3 Not'=>'LBS已付T3未付',
'T3 Adj. Balance'=>'調整T3餘額',
'LBS Adj. Balance'=>'調整LBS餘額',
'Balance After Adj.'=>'調整後的存款餘額差額',
'T3 Items'=>'T3項目',
'LBS Items'=>'LBS項目',
'T3 Items: Type cannot be none'=>'T3項目: 類別不能是無',
'LBS Items: Type cannot be none'=>'LBS項目: 類別不能是無',
'T3 Items: Remarks cannot be empty'=>'T3項目: 備註不能空白',
'LBS Items: Remarks cannot be empty'=>'LBS項目: 備註不能空白',
'T3 Items: Amount value is incorrect'=>'T3項目: 金額不正確',
'LBS Items: Amount value is incorrect'=>'LBS項目: 金額不正確',
);
?>