<?php
return array(
'Account No.'=>'賬戶號碼',
'Account Name'=>'賬戶名稱',
'Bank'=>'銀行名稱',
'Account Type'=>'賬戶類別',
'Current Balance'=>'現時餘額',
'Curr. Balance'=>'當時餘額',

'Account'=>'賬戶',
'Transaction Enquiry'=>'賬戶查詢',
'Transaction List'=>'交易列表',
'Transaction(In) Form'=>'收款記錄表單',
'Transaction(In) List'=>'收款記錄列表',
'Transaction(In)'=>'收款記錄',

'Transaction(Out) Form'=>'付款記錄表單',
'Transaction(Out) List'=>'付款記錄列表',
'Transaction(Out)'=>'付款記錄',

'Payment Request'=>'付款申請',
'Request List'=>'申請列表',
'Payment Request Form'=>'付款申請表單',

'Request Approval'=>'申請審核',
'Payment Request Approval Form'=>'付款申請審核表單',

'Reimbursement'=>'報銷單申請',
'Reimbursement Form'=>'報銷單申請表單',

'Reimbursement Approval'=>'報銷單簽字',
'Reimbursement Approval Form'=>'報銷單簽字表單',

'Account Form'=>'賬戶表單',
'Account List'=>'賬戶列表',
'Remarks'=>'備註',
'Balance Date'=>'初始日期',
'Trans. Date'=>'交易日期',
'Trans. Type'=>'交易類別',
'Amount'=>'金額',
'Amount(In)'=>'金額(收款)',
'Amount(Out)'=>'金額(付款)',
'Total(In)'=>'總額(收款)',
'Total(Out)'=>'總額(付款)',
'Payer'=>'付款人',
'Payee'=>'收款人',
'Cheque No.'=>'支票號碼',
'China Invoice No.'=>'中國稅票號碼',
'Handling Staff'=>'交款人',
'Remarks'=>'備註',
'Status' => '狀態',
'Integrated Fee'=>'綜合費用',
'Remarks 1'=>'備註1',
'Remarks 2'=>'備註2',
'T3 Document No.'=>'T3單據編號',

'Client'=>'客戶',
'Supplier'=>'供應商',
'Staff'=>'員工',
'Others'=>'其他',
'Void'=>'撤消',

'Transaction Type Form'=>'交易類別表單',
'Adjustment'=>'調整類別',

'Description'=>'名稱',
'Code'=>'編號',
'Name'=>'名稱',
'Type'=>'類別',

'In'=>'收款',
'Out'=>'付款',

'Bank In'=>'銀行收款',
'Bank Out'=>'銀行付款',
'Cash In'=>'現金收款',
'Cash Out'=>'現金付款',

'Request Ref. No.'=>'申請參考編號',
'Ref. No.'=>'參考編號',
'Req. Date'=>'申請日期',
'Details'=>'摘要', //'明細',
'Requestor'=>'申請人',
'Flow Status'=>'流程狀態',
'Paid Account'=>'付款賬戶',
'Paid Item'=>'出納申請項目',
'Account Code'=>'會計編碼',
'Service'=>'服務內容',
'Charge Item'=>'出納申請項目',
'Service Fee Date'=>'服務費用日期',
'Year'=>'年',
'Month'=>'月',

'Cash In Checking'=>'客戶現金對賬',
'Cash In Checking List'=>'客戶現金對賬列表',
'Cash In Checking Form'=>'客戶現金對賬表單',
'Check Date'=>'對賬日期',
'Cashier'=>'出納',
'A/C Staff'=>'會計',
'Please enter A/C staff user id and password'=>'請輸入會計的帳戶名稱及密碼',
'Access denied'=>'沒有相關權限',
'This record is checked already'=>'此記錄已對賬',
'Company A/C'=>'本公司賬戶',
'Pending (Direct)'=>'待處理 (直接)',
// 'Pending (Related)'=>'待處理 (下屬審核)',
'Pending (Related)'=>'待處理 (相關審核)',
'Tax Slip'=>'稅票',
'United Invoice No.'=>'United 賬單號碼',

'Please enter reason'=>'請輸入原因',
'Reason'=>'原因',
'Please upload Tax Slip'=>'請上傳稅票',
'Please carry out Cash In Audit Function before apply for new request'=>'在申請新請求之前，請執行客戶現金對賬功能。 ',
'Create Transaction'=>'過賬',
'Account cannot be empty'=>'賬戶不能為無',
'Transaction Creation Done'=>'過賬完成',
'Request Check'=>'要求覆核',
'Check and Submit'=>'覆核並提交',
'Both'=>'二者',
'Please check cash receive record before proceed.'=>'請確認已核對「技術員收款記錄」',
'Rec. Amount'=>'收款總額',
'Invalid transaction date (eariler than openning balance date)'=>'交易日期無效(日期早於開初始日期)',
'Invalid transaction date (later than today)'=>'交易日期無效(日期是今天以後)',
'Record Voided'=>'記錄撤消',
'City'=>'地區',
'Batch Approve'=>'批量批准',
'Batch Submit'=>'批量提交',
'Return'=>'退回',
'Return Reason'=>'退回原因',
'Paid Account cannot be blank'=>'付款賬戶不能為無',

'Req. Attachment'=>'申請附件',
'Reimburse. Attm.'=>'報銷單附件',
);
?>