<?php
return array(
'You have 1 new payment request for ' => '您有一個新的付款申請需要',
'One new payment request for '=>'一個新的付款申請需要',
'approval'=>'審核',
'You have 1 new reimbursement for ' => '您有一個新的報銷單需要',
'confirmation'=>'確認',
"Please click <a href=\"{url}\" onClick=\"return popup(this,'Account');\">here</a> to carry out your job."
=>"請點擊<a href=\"{url}\" onClick=\"return popup(this,'Account');\">這裡</a>來執行你的工作。",
'Payment request has been approved'=>'付款申請已批准',
'Payment request has been denied'=>'付款申請已被拒絕',
'Payment request has been cancelled'=>'付款申請已被取消',
'Payment request has been confirmed'=>'付款申請已確認',
'Payment request confirmation has been denied'=>'付款申請確認已被拒絕',
'Reimbursement has been approved'=>'報銷單已審核',
'Reimbursement has been cancelled'=>'報銷單申請已被取消',
'Request Approved'=>'批准申請完成',
'Request Denied'=>'拒絕申請完成',
'Request Cancelled'=>'取消申請',
'Request Confirmed'=>'申請已確認',
'Request Confirmation Denied'=>'申請確認已被拒絕',
'Request Approved and Signed'=>'批准申請及簽字完成',
'Reimbursement Approved'=>'報銷單申請完成',
'Reimbursement Cancelled'=>'取消報銷單申請',
'Approver'=>'審核人',
'Requestor'=>'申請人',
'Confirmor'=>'確認人',
'Submit (Start)'=>'提交 (開始)',
'[Action]'=>'[待執行]',
'[Notice]'=>'[通知]',
'Payment request has been approved and signed'=>'付款申請已批准並簽字',

'You have 1 request for payroll file resubmission'=>'您有一個工資表重新提交的要求',
'You have 1 request for payroll file approval'=>'您有一個新工資表需要審核',
'Payroll File Submission'=>'工資表提交',
'Payroll File Approval'=>'工資表審核',
'Payroll File Approved'=>'工資表已審核',
'Payroll File Denied'=>'工資表已被拒絕',
'Payroll file has been approved by Director'=>'工資表已經總監審核',
'Payroll file has been approved by Manager'=>'工資表已經總經理審核',
'Payroll file has been denied by Director'=>'工資表已被總監拒絕',
'Payroll file has been denied by Manager'=>'工資表已被總經理拒絕',
'Payroll file has been denied by A.Director'=>'工資表已被副總監拒絕',
'Payroll file has been approved by A.Director'=>'工資表已經副總監審核',
'Year/Month'=>'年/月',

);
?>