<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
	'Sale Query'=>'销售查询区域显示',

	'Quiz'=>'培训系统',
    'Academic Credit'=>'学分系统',
	'Online Library'=>'网上文库',
	'Charitable Credit'=>'慈善分系统',
	'Service Report'=>'服务报告系统',

	'Data Entry'=>'数据输入',
	'Misc'=>'其他',
    'Number'=>'总次数',
    'Surplus'=>'剩余次数',
	'Sales New Commission'=>'销售新生意额计算',
    'Sales Edit Commission'=>'销售更改生意额计算',
    'Sales End Commission'=>'销售终止生意额计算',
    'Spanning Sales New Commission'=>'跨区新生意额计算',
    'Spanning Sales Edit Commission'=>'跨区更改生意额计算',
    'Spanning Sales End Commission'=>'跨区终止生意额计算',
    'Sales Renewal Commission'=>'续约生意额计算',
    'Sales RenewalEnd Commission'=>'续约终止生意额计算',
    'Sales Product Commission'=>'产品生意额计算',

    'Sales New Query'=>'销售新生意额查询',
    'Sales Edit Query'=>'销售更改生意额查询',
    'Sales End Query'=>'销售终止生意额查询',
    'Sales Renewal Query'=>'续约生意额查询',
    'Spanning Sales New Query'=>'跨区新生意额查询',
    'Spanning Sales Edit Query'=>'跨区更改生意额查询',
    'Spanning Sales End Query'=>'跨区终止生意额查询',
	'Sales Product Query'=>'产品生意额查询',

	'Import'=>'数据导入',
	'Import Manager'=>'数据导入管理员',

	'Payment Request'=>'付款申请',
	'Request Confirmation'=>'申请确认',
	'Request Approval'=>'申请审核',
	'Reimbursement'=>'报销单申请',
	'Reimbursement Approval'=>'报销单签字',

	'Salary calculation'=>'薪资计算',
	'Sales Commission'=>'销售提成计算',
    'Sales Commission history'=>'销售提成查询',
    'Sales Commission ladder'=>'服务提成阶梯',
    'Prize Vault'=>'奖金库',
    'Product royalty ladder'=>'产品提成阶梯',


	'Transaction'=>'交易记录',
	'Transaction(In)'=>'收款记录',
	'Transaction(Out)'=>'付款记录',
	'Transaction Enquiry'=>'账户查询',
	'Cash Received Audit'=>'现金收款审计',
	'Approver'=>'审核人员',
	'Cash In Check'=>'客户现金对账',
	'Default Account'=>'默认账户',
	'Accounting Item'=>'会计项目',
	'T3 Balance Checking'=>'T3余额对账',
	'Balance Adjustment'=>'余额差异调整表',
	'Bank Balance'=>'网银余额查询',
	
	'Report'=>'报表',
	'Reimbursement Form'=>'费用报销单',
	'Transaction List'=>'交易记录',
	'Operation Daily Report'=>'每日营业择要报告',
	'Report Manager'=>'报表管理员',
	'Daily Receipt Overview Report'=>'每天收款总览',
	'Daily Reimbursement Approval Summary'=>'每日报销审核汇总',
	'Daily Request Approval Summary'=>'每日费用申请审核汇总',

	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	
	'Change Password' => '更改密码',
	'Languages' => '语言',
	
	'Checker Right'=>'会计对账权限',
	'Transaction Adjustment'=>'交易调整权限',
	'Request for Payment Check'=>'要求覆核付款申请',
	'Payment Check'=>'覆核并提交付款申请',
	'Void Transaction'=>'撤消交易记录',
	'Void Reimbursement'=>'撤消报销单',
	'Batch Approve'=>'批量批准',
	'T3 Checker Right'=>'T3对账权限',
	'Import Customer/Supplier'=>'导入客户/供应商权限',
	
	'User'=>'帐户',
	'Group'=>'群组',
	'Access Template'=>'权限范本',

	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（离职）',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	'Void'=>'撤消',
	'Normal'=>'正常',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',

	'Account Type'=>'账户类别',
	'Transaction Type'=>'交易类别',
	'Account'=>'账户',
	'Delegation'=>'授权',
	'Notification Option'=>'通知选项',
	'System Use'=>'系统使用',

    'employee_code'=>'员工编号',
    'employee_name'=>'员工名字',
    'city'=>'地区',
    'user_name'=>'员工职位',
    'comm_total_amount'=>'提成金额',
    'sale commission man'=>'销售提成人员列表',
    'sale commission'=>'销售提成列表',
    'first_dt'=>'首次日期',
    'sign_dt'=>'签约时间',
    'company_name'=>'客户名称',
    'type_desc'=>'类别',
    'service'=>'服务频次',
    'amt_paid'=>'服务年金额',
    'amt_install'=>'安装金额',
	'cust_type'=>'类别',
    'Othersalesman'=>'被跨区业务员',
    'Salesman'=>'业务员',
    'Ctrt_period'=>'合同年限（月）',

	'Bonus'=>'奖金库',
    'Bonus List'=>'奖金库列表',
    'City'=>'城市',
    'Year'=>'年',
    'Month'=>'月',
    'Money'=>'总金额',
	
	'Payroll File'=>'工资表',
	'Payroll File Approval'=>'工资审核',
	'Payroll File Rollback'=>'工資表退回',
    'Sales commission table Approval'=>'销售提成表审核',

	'Sales commission table'=>'销售提成表',
    'Time'=>'日期',
	'Log Dt'=>'出单日期',
	'Description'=>'产品名称',
	'Qty'=>'数量',
	'Qty Money'=>'单价',
	'Generate Invoice'=>'发票生成',
	'Invoice'=>'发票',
    'Batch deletion of invoices'=>'批量删除发票',

    'ID Sales Commission ladder'=>'ID服务提成阶梯',
    'ID Sales Commission'=>'ID销售提成计算',
    'ID Sales Commission history'=>'ID销售提成查询',

    'Plane System'=>'技术部直升机机制',
    'Plane Award'=>'技术部直升机奖励',
    'Plane Allot'=>'参与技术部直升机',
    'Plane Set Money'=>'做单金额及对应的奖励',
    'Plane Set Job'=>'职务级别及对应的奖励',
    'Plane Set Year'=>'年资及对应的奖金',
    'Plane Set Other'=>'直升机外另计的项目',
);
?>
