<?php
return array(
	'good name'=>'商品名称',
	'good money'=>'商品价格',
	'z_index'=>'层级',
	'display'=>'是否显示',
	'show'=>'显示',
	'hide'=>'隐藏',
	'Goods List'=>'商品列表',
	'Replace List'=>'代申请列表',
	'Apply List'=>'申请列表',
	'Audit List'=>'审核列表',
	'Search List'=>'已审核列表',
	'Draft'=>'草稿',
	'Send'=>'发送',
	'Audit'=>'审核',
    'Reject'=>'拒绝',
    'Back'=>'退回草稿',
	'Pending'=>'待审核',
	'Audited'=>'已审核',
	'Rejected'=>'已拒绝',

	'consult code'=>'咨询编号',
	'apply date'=>'申请时间',
	'customer code'=>'客户识别号',
	'consult money'=>'合计金额',
	'apply city'=>'开票方',
	'audit city'=>'收票方',
	'audit date'=>'审核时间',
	'status'=>'状态',
	'remark'=>'备注',
	'reject remark'=>'拒绝原因',
	'Are you sure to back?'=>'你确定要退回草稿状态吗？',
    'record date'=>'操作时间',
    'record username'=>'操作人员',
    'record status'=>'操作状态',
    'record remark'=>'操作备注',
    'Sent'=>'已发送',
    'History'=>'历史记录',
);
?>