<?php
return array(
	'Expense Detail' => '报销明细',
	'Name' => '名称',
	'z_index' => '层级',
	'display' => '是否显示',
	'none' => '隐藏',
	'show' => '显示',
	'username' => '账号',
	'Select Employee' => '选择员工',
	'employee name' => '员工',
	'City' => '城市',
	'appoint audit' => '审核人',
	'appoint tag' => '审核人标签',
	'amt bool' => '金额限制',
	'amt min' => '最小金额',
	'amt max' => '最大金额',
	'copy set' => '复制配置',
	'apply date' => '申请时间',
	'apply user' => '申请人',
	'department' => '部门',
	'position' => '职位',
	'sum money' => '报销总金额',
	'status type' => '状态',
	'expense code' => '报销编号',
	'Send' => '发送',
	'draft' => '草稿',
	'wait confirm' => '待确认',
	'wait audit' => '待审核',
	'rejected' => '已拒绝',
	'audited' => '已审核',
	'finish' => '已完成',
	'reject note' => '拒绝原因',
	'Confirm Done' => '确认成功',
	'Audit Done' => '审核成功',
	'Reject Done' => '拒绝成功',
	'Flow Info' => '流程',
	'Operator User' => '操作人',
	'Operator Time' => '操作时间',
	'Operator Text' => '操作内容',
	'Audit Detail' => '审核详情',
	'audit date' => '审核时间',
);
?>