<?php
return array(
	'Import'=>'数据导入',
	'Import Manager'=>'数据导入管理员',
	'Import Type'=>'数据类型',
	'Queue List'=>'队列列表',
	'Status'=>'状态',
	'Req. Date'=>'提交日期',
	'Comp. Date'=>'完成日期',
	'Format'=>'格式',
	'ID'=>'编号',
	'** Records will be kept in the system for 14 days only.'
	=>'** 报表将被保存在系统中14天，然后自动删除。',
	'Customer'=>'客户',
	'Supplier'=>'供应商',
	'Receipt'=>'收款',
	'View Log'=>'查看日志',
	'Unable to download the file. Maybe access right problem or file link expired.'=>'无法下载文件。也许访问权问题或文件链接过期。',
	'cannot be blank'=>'不能是空白的',
	'is not valid'=>'不正确',
	'Upload file error'=>'上传文件错误',
	'cannot be found in system'=>'在系统中找不到',
	'Import Success!'=>'导入成功!',
	'Import Error:'=>'导入错误:',
	'Imported Rows:'=>'巳导入行号:',
	'is too long'=>'的资料过长',

	'INSERT'=>'新增',
	'UPDATE'=>'更新',
	'ERROR'=>'错误',
	'Row No.'=>'行号',
	
	'Code'=>'编号',
	'Name'=>'名称',
	'City'=>'地区',
	'User'=>'帐户',
	'Import File'=>'导入档案',
	
	'Trans. Date'=>'单据日期',
	'Year/Month'=>'所属月',
	'T3 Document No.'=>'单据编号',
	'Customer Code'=>'客户编号',
	'Customer Name'=>'客户简称',
	'Customer Full Name'=>'客户全称',
	'Detail'=>'摘要',
	'Amount'=>'收到金额',
	'Payment Method'=>'收款方式',
	'Item Source'=>'款项来源',
	'Remarks 1'=>'备注1',
	'Remarks 2'=>'备注2',
	'Taxpayer No.'=>'纳税人登记号',
	'Contact Phone'=>'电话',
	'Contact Name'=>'联系人',
	'Address'=>'地址',
	'Full Name'=>'全称',
	'Bank'=>'开户行',
	'Account No.'=>'账户号码',
	'COA'=>'会计科目',
);
?>