<?php

return array(
	'User ID'=>'帐户名称',
	'Password'=>'密码',
	'New Password' => '新密码',
	'Old Password' => '旧密码',
	'Confirm Password' => '确认密码',
	'Change Password' => '更改密码',

	'Add'=>'新增',
	'Add New'=>'新增',
	'Add Record'=>'新增纪录',
	'Add Another'=>'新增另一纪录',
	'Record'=>'记录',
	'-- None --'=>'-- 无 --',
	'Rec'=>'记录',
	'-- Field --'=>'-- 栏位 --',
	'All'=>'全部',
	'Display'=>'显示',
	'Search'=>'搜寻',
	'Back'=>'返回',
	'Delete'=>'删除',
	'Yes'=>'是',
	'No'=>'否',
	'Login' => '登录',
	'Logout' => '退出',
	'Save' => '保存',
	'Active' => '启用',
	'Inactive' => '停用',
	'On'=>'开启',
	'Off'=>'关闭',
	'Read-Write'=>'读写',
	'Read-only'=>'唯读',
	'Edit'=>'编辑',
	'View'=>'检视',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'(Y/M/D)'=>'(年/月/日)',
	'Refresh'=>'刷新',
	'Download'=>'下载',
	'Submit'=>'提交',
	'Copy'=>'复制',
	'About'=>'关于',
	'City'=>'地区',
	'Attachment'=>'附件',
	'Start Date'=>'开始日期',
	'End Date'=>'结束日期',
	'Cancel'=>'取消',
	'Approve'=>'批准',
	'Deny'=>'拒绝',
	'Save Draft'=>'保存草稿',
	'Sign'=>'签字',
	'Draft'=>'草稿',
	'Flow'=>'流程',
	'Confirm'=>'确认',
	'OK'=>'确认',
	'Void'=>'撤消',
	
	'Invalid Station. Please register first.'=>'工作站无效。请先登记。',
	'User ID has been logged in more than one station.'=>'帐户已被登录到另一工作站。',
	'Session expired.'=>'系统连接已经过期。请重新登录。',
	'Message'=>'讯息',
	'All rights reserved'=>'版权所有',
	'Copyright'=>'版权',
	'**Please use Firefox web browser in order to use LBS Daily Management System for best result'
	=>'**为求使用史伟莎日常管理系统达至最佳效果，请使用火狐浏览器',

	'contain'=>'包含',
	'equal'=>'等于',
	'not equal'=>'不等于',
	'greater or equal'=>'大过或等于',
	'greater than'=>'大过',
	'less or equal'=>'小过或等于',
	'less than'=>'小过',
	'-- Advanced --'=>'-- 进阶 --',
	'<< Advanced >>'=>'<< 进阶搜寻 >>',
	'Advanced'=>'进阶',
	'Clear'=>'清除',
	
	'Misc'=>'其他',
	'Status'=>'状态',
	'Mark Read'=>'标记已读',
	'Go Top'=>'往页顶',
);

?>