<?php
return array(
	'City'=>'地区',
	'Type'=>'类别',
	'Year'=>'年',
	'Month'=>'月',
	'Nil'=>'无资料',
	'Page'=>'页',
	'Date'=>'日期',
	'Start Date'=>'开始日期',
	'End Date'=>'结束日期',
	'Dear All'=>'各位',
	
	'Reimbursement Form'=>'费用报销单',
	'Ref. No.'=>'编号',
	'Detail'=>'摘要',
	'Amount'=>'金额',
	'Total RMB'=>'合计人民币',
	'Remarks'=>'备注',
	'Manager'=>'批核',
	'Account'=>'复核',
	'Cashier'=>'出纳',
	'Payee'=>'领款人',
	
	'Item'=>'项目',
	'Last Balance'=>'上日金额',
	'Curr. Paid'=>'今日付款',
	'Curr. Received'=>'今日收款',
	'Curr. Balance'=>'今日金额',
	'Customer Name'=>'客户名称',
	'Charge Item'=>'收款项目',
	'Service Month'=>'服务费用日期',
	'United Invoice No.'=>'United 账单号码',
	'Paid Method'=>'付款方式',
	'Total'=>'合计',
	'Grand Total'=>'总计',
	'Customer Cash In Daily Report'=>'客户收款日报表',
	'No Record'=>'没有相关记录',
);
?>