<?php
return array(
	'City'=>'地区',
	'Type'=>'类别',
	'Year'=>'年',
	'Month'=>'月',
	'Nil'=>'无资料',
	'Page'=>'页',
	'Date'=>'日期',
	'Start Date'=>'开始日期',
	'End Date'=>'结束日期',
	'Dear All'=>'各位',
	
	'Reimbursement Form'=>'费用报销单',
	'Ref. No.'=>'编号',
	'Detail'=>'摘要',
	'Amount'=>'金额',
	'Total RMB'=>'合计人民币',
	'Remarks'=>'备注',
	'Manager'=>'批核',
	'Account'=>'复核',
	'Cashier'=>'出纳',
	'Payee'=>'领款人',
	'Request Date'=>'申请日期',
	'Status' => '状态',
'Sales Commission All'=>'销售提成总页',

    'Sales Commission' => '销售提成计算',
    'Sales Query' => '销售提成查询',
	'Item'=>'项目',
	'Last Balance'=>'上日金额',
	'Curr. Paid'=>'今日付款',
	'Curr. Received'=>'今日收款',
	'WTD Paid'=>'本周付款',
	'WTD Received'=>'本周收款',
	'MTD Paid'=>'本月付款',
	'MTD Received'=>'本月收款',
	'YTD Paid'=>'本年付款',
	'YTD Received'=>'本年收款',
	'Curr. Balance'=>'今日金额',
	'Customer Name'=>'客户名称',
	'Charge Item'=>'收款项目',
	'Service Month'=>'服务费用日期',
	'United Invoice No.'=>'United 账单号码',
	'Paid Method'=>'付款方式',
	'Total'=>'合计',
	'Grand Total'=>'总计',
	'Customer Cash In Daily Report'=>'客户收款日报表',
	'Operation Daily Report'=>'每日营业择要报告',
	'Payment Receive Daily Report'=>'每日收款择要',
	'No Record'=>'没有相关记录',
	'Account Name'=>'账户名称',
	'Daily Receipt Overview Report'=>'每天收款总览',
	'Daily Reimbursement Approval Summary'=>'每日报销审核汇总',
	'Daily Request Approval Summary'=>'每日费用申请审核汇总',
	'Summary Report - Reimbursement Not Completed Over 1 Month'=>'超过1个月未完成报销明細汇总',
	
	'Transaction List'=>'交易记录',
	'Consolidated Notification Report'=>'综合通知报表',
	'Consolidated Notification Report (Special)'=>'综合通知报表(特别版本)',
	'Subject'=>'主题',
	'Title'=>'标题',
	'Content'=>'内容',
	'User'=>'帐户',
	'-- All --'=>'-- 全部 --',
);
?>