<?php
return array(
//	'Access Template'=>'权限范本',
'Sales commission Bi'=>'销售提成表',
'Sales commission Bi List'=>'销售提成表列表',
'Supplementary notes'=>'补充说明',
'Date'=>'日期',
'Customer'=>'客户名称',
'Type'=>'类型',
'Information'=>'情况说明',
'Commission'=>'提成金额',
'Examine'=>'状态',
'Ject Remark'=>'拒绝原因',
'Not reviewed'=>'未审核',
'Reviewed'=>'待审核',
'Adopt'=>'审核通过',
'Rejected'=>'已拒绝',


    'New customers this month'=>'本月新客户',
    'IA money'=>'IA月费',
    'IB money'=>'IB月费',
    'IC money'=>'IC月费',
    'contract month'=>'合同月数',
    'install money'=>'装机费',
    'Stop/Update/termination customer'=>'本月停单/更改减少/续约终止客户（包括跨区）',
    'service sum'=>'服务总次数',
    'residue num'=>'剩余次数',
    'rate for add'=>'新增时提成比例',
    'sales'=>'销售',
    'Disinfectant'=>'消毒液及皂液',
    'Purification'=>'空气净化',
    'Chemical'=>'化学剂',
    'Aromatherapy'=>'香薰系列',
    'Pest control'=>'虫控系列',
    'Paper'=>'纸品系列',
    'Other'=>'其他',
    'Customer renewed this month'=>'本月续约客户',
    'ID customer'=>'ID客户',
    'ID customer service'=>'ID客户服务',
    'new'=>'新增',
    'update'=>'更改',
    'contract'=>'续约',
    'rate'=>'提成比例',
    'customer service'=>'客户服务',
    'new customer for IA/IB/IC'=>'新客户IA/IB/IC营业额',
    'product'=>'产品',
    'Annual turnover'=>'年营业额',
    'Percentage points'=>'提成点数',
    'Commission amount'=>'提成金额',
    'Other Commission amount'=>'跨区提成金额',
    'Other Commission'=>'跨区提成',
    'name'=>'名称',
    'Business commission new'=>'本月新客户营业提成',
    'Business commission renewed'=>'本月续约营业提成',
    'Business commission stop/update'=>'本月扣除停止/更改减少客户营业提成',
    'IA(clean)'=>'IA（清洁）',
    'IB(bug)'=>'IB（灭虫）',
    'IC(Rent)'=>'IC（租机）',
    'Pa'=>'纸品',
    'Chemical(Detergent)'=>'化学剂（洗地易）',
    'other sales'=>'其他销售',
    'amount'=>'金额',
    'Aggregate amount'=>'金额合计',
    'Total Supplementary Amount'=>'补充金额合计',
    'Total final amount'=>'最终金额合计',
);
?>