<?php
return array(
	'Start Date'=>'生效日期',
	'Sign'=>'符號',
	'Sales Amount'=>'年銷額',
	'Rate'=>'提成比例（例：0.05）',
	'Name'=>'名称',
	'Service Rate'=>'服务提成阶梯',
	'Service Rate List'=>'服务提成阶梯列表',
    'Product royalty ladder List'=>'产品提成阶梯列表',
	'Service Rate Form'=>'服务提成阶梯表单',
    'Product royalty ladder Form'=>'产品提成阶梯表单',
    'Customer'=>'客户编号及名称',
    'Service'=>'服务内容',
    'Add Commssion'=>'新增提成表单',
    'Monthly'=>'月金额',
    'Yearly'=>'年金额',
    'One time'=>'一次性',
    'Salesman'=>'业务员',
    'judge general'=>'是否通用',
    'general'=>'通用',
    'ratio'=>'百分比',
    'new_money_back'=>'实际新增提成金额',
    'edit_money_back'=>'实际更改提成金额',
    'renewal_money_back'=>'实际续约提成金额',

    'Setting Name'=>'配置名称',
    'new amount'=>'季度金额',
    'bonus amount'=>'季度奖金',
    'quarter no'=>'季度',
    'employee code'=>'员工编号',
    'employee name'=>'员工姓名',
    'status type'=>'状态',
    'static now'=>'固定',
    'entry time'=>'入职日期',
    'Appraisal date'=>'考核日期',
    'appraisal amount'=>'实际绩效奖金',
    'batch fixed'=>'批量固定',
    'batch back'=>'批量取消',
    'down fixed'=>'已固定报表',
);
?>