<?php
return array(
	'Account No.'=>'账户号码',
	'Account Name'=>'账户名称',
	'Bank'=>'银行名称',
	'Account Type'=>'账户类别',
	'Current Balance'=>'现时余額',
	'Curr. Balance'=>'当时余額',

	'Account'=>'账户',
	'Transaction Enquiry'=>'账户查询',
	'Transaction List'=>'交易列表',
	'Transaction(In) Form'=>'收款记录表单',
	'Transaction(In) List'=>'收款记录列表',
	'Transaction(In)'=>'收款记录',
	
	'Transaction(Out) Form'=>'付款记录表单',
	'Transaction(Out) List'=>'付款记录列表',
	'Transaction(Out)'=>'付款记录',
	
	'Payment Request'=>'付款申请',
	'Request List'=>'申请列表',
	'Payment Request Form'=>'付款申请表单',
	
	'Request Approval'=>'申请审核',
	'Payment Request Approval Form'=>'付款申请审核表单',
	
	'Reimbursement'=>'报销单申请',
	'Reimbursement Form'=>'报销单申请表单',

	'Reimbursement Approval'=>'报销单签字',
	'Reimbursement Approval Form'=>'报销单签字表单',

	'Account Form'=>'账户表单',
	'Account List'=>'账户列表',
	'Remarks'=>'备注',
	'Balance Date'=>'初始日期',
	'Trans. Date'=>'交易日期',
	'Trans. Type'=>'交易类别',
	'Amount'=>'金額',
	'Amount(In)'=>'金額(收款)',
	'Amount(Out)'=>'金額(付款)',
	'Payer'=>'付款人',
	'Payee'=>'收款人',
	'Cheque No.'=>'支票号码',
	'China Invoice No.'=>'中国税票号码',
	'Handling Staff'=>'交款人',
	'Remarks'=>'备注',
	'Status' => '状态',
	'Integrated Fee'=>'综合费用',
	
	'Client'=>'客户',
	'Supplier'=>'供应商',
	'Staff'=>'员工',
	'Others'=>'其他',
	'Void'=>'撤消',
	
	'Transaction Type Form'=>'交易类别表单',
	'Adjustment'=>'调整类别',
	
	'Description'=>'名称',
	'Code'=>'编号',
	'Name'=>'名称',
	'Type'=>'类别',
	
	'In'=>'收款',
	'Out'=>'付款',
	
	'Bank In'=>'银行收款',
	'Bank Out'=>'银行付款',
	'Cash In'=>'现金收款',
	'Cash Out'=>'现金付款',

	'Request Ref. No.'=>'申请参考编号',
	'Ref. No.'=>'参考编号',
	'Req. Date'=>'申请日期',
	'Details'=>'明细',
	'Requestor'=>'申请人',
	'Flow Status'=>'流程状态',
	'Paid Account'=>'付款账户',
	'Paid Item'=>'出纳申请项目',
	'Account Code'=>'会计编码',
	'Service'=>'服务内容',
	'Charge Item'=>'出纳申请项目',
	'Service Fee Date'=>'服务费用日期',
	'Year'=>'年',
	'Month'=>'月',
	
	'Cash In Checking'=>'客户现金对账',
	'Cash In Checking List'=>'客户现金对账列表',
	'Cash In Checking Form'=>'客户现金对账表单',
	'Check Date'=>'对账日期',
	'Cashier'=>'出纳',
	'A/C Staff'=>'会计',
	'Please enter A/C staff user id and password'=>'请输入会计的帐户名称及密码',
	'Access denied'=>'没有相关权限',
	'This record is checked already'=>'此记录已对账',
	'Company A/C'=>'本公司账户',
	'Pending (Direct)'=>'待处理 (直接)',
	'Pending (Related)'=>'待处理 (下属审核)',
	'Tax Slip'=>'税票',
	'United Invoice No.'=>'United 账单号码',
	
	'Please enter reason'=>'请输入原因',
	'Reason'=>'原因',
	'Please upload Tax Slip'=>'请上传税票',
	'Please carry out Cash In Audit Function before apply for new request'=>'在申请新请求之前，请执行客户现金对账功能。',
	'Create Transaction'=>'过账',
	'Account cannot be empty'=>'账户不能为无',
	'Transaction Creation Done'=>'过账完成',
	'Request Check'=>'要求覆核',
	'Check and Submit'=>'覆核并提交',
	'Both'=>'二者',
	'Please check cash receive record before proceed.'=>'请确认已核对「技术员收款记录」',
	'Rec. Amount'=>'收款总额',
	'Invalid transaction date (eariler than openning balance date)'=>'交易日期无效(日期早于开初始日期)',
	'Invalid transaction date (later than today)'=>'交易日期无效(日期是今天以后)',
	'Record Voided'=>'记录撤消',
);
?>