<?php
return array(
	'You have 1 new payment request for ' => '您有一个新的付款申请需要',
	'One new payment request for '=>'一个新的付款申请需要',
	'approval'=>'审核',
	'You have 1 new reimbursement for ' => '您有一个新的报销单需要',
	'confirmation'=>'确认',
	"Please click <a href=\"{url}\" onClick=\"return popup(this,'Account');\">here</a> to carry out your job."
	=>"请点击<a href=\"{url}\" onClick=\"return popup(this,'Account');\">这里</a>来执行你的工作。",
	'Payment request has been approved'=>'付款申请已批准',
	'Payment request has been denied'=>'付款申请已被拒绝',
	'Payment request has been cancelled'=>'付款申请已被取消',
	'Payment request has been confirmed'=>'付款申请已确认',
	'Payment request confirmation has been denied'=>'付款申请确认已被拒绝',
	'Reimbursement has been approved'=>'报销单已审核',
	'Reimbursement has been cancelled'=>'报销单申请已被取消',
	'Request Approved'=>'批准申请完成',
	'Request Denied'=>'拒绝申请完成',
	'Request Cancelled'=>'取消申请',
	'Request Confirmed'=>'申请已确认',
	'Request Confirmation Denied'=>'申请确认已被拒绝',
	'Request Approved and Signed'=>'批准申请及签字完成',
	'Reimbursement Approved'=>'报销单申请完成',
	'Reimbursement Cancelled'=>'取消报销单申请',
	'Approver'=>'审核人',
	'Requestor'=>'申请人',
	'Confirmor'=>'确认人',
	'Submit (Start)'=>'提交 (开始)',
	'[Action]'=>'[待执行]',
	'[Notice]'=>'[通知]',
	'Payment request has been approved and signed'=>'付款申请已批准並签字',
	
	'You have 1 request for payroll file resubmission'=>'您有一个工资表重新提交的要求',
	'You have 1 request for payroll file approval'=>'您有一个新工资表需要审核',
	'Payroll File Submission'=>'工资表提交',
	'Payroll File Approval'=>'工资表审核',
	'Payroll File Approved'=>'工资表已审核',
	'Payroll File Denied'=>'工资表已被拒绝',
	'Payroll file has been approved by Director'=>'工资表已經总监审核',
	'Payroll file has been approved by Manager'=>'工资表已經总经理审核',
	'Payroll file has been denied by Director'=>'工资表已被总监拒绝',
	'Payroll file has been denied by Manager'=>'工资表已被总经理拒绝',
	'Payroll file has been denied by A.Director'=>'工资表已被副总监拒绝',
	'Payroll file has been approved by A.Director'=>'工资表已經副总监审核',
	'Year/Month'=>'年/月',
	
);
?>